[supervisord]
nodaemon=true
logfile=/home/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:s3-fuse-startup]
command=/home/supervisor/s3-fuse.sh
autorestart=false
priority=1
exitcodes=0
startsecs=0
stdout_logfile=/home/supervisor/s3-fuse-startup.log
stderr_logfile=/home/supervisor/s3-fuse-startup.log

[program:s3-fuse]
command=/usr/local/bin/s3fs -f
  %(ENV_FTP_BUCKET)s
  %(ENV_MOUNT_POINT)s
  -o "iam_role=%(ENV_IAM_ROLE)s,use_cache=/tmp/s3fscache,del_cache,enable_noobj_cache"
  -o "allow_other,nodev,nonempty,mp_umask=022,stat_cache_expire=60,dbglevel=warn"
autorestart=true
priority=2
numprocs=1
stdout_logfile=/home/supervisor/s3-fuse.log
stderr_logfile=/home/supervisor/s3-fuse.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
stdout_logfile=/home/supervisor/sshd.log
stderr_logfile=/home/supervisor/sshd.log

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
autorestart=true

[program:add_users_in_container]
command=/home/supervisor/add_users_in_container.sh
autorestart=true
stdout_logfile=/home/supervisor/add-users.log
stderr_logfile=/home/supervisor/add-users.log

