[supervisord]
nodaemon=true
logfile=/home/supervisor/supervisord.log

[program:s3-fuse]
command=/home/supervisor/s3-fuse.sh
autorestart=false
priority=1
stdout_logfile=/home/supervisor/s3-fuse-startup.log
stderr_logfile=/home/supervisor/s3-fuse-startup.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
stdout_logfile=/home/supervisor/sshd.log
stderr_logfile=/home/supervisor/sshd.log

[program:vsftpd]
command=/usr/sbin/vsftpd
user=vsftp
autorestart=true

[program:add_users_in_container]
command=/home/supervisor/add_users_in_container.sh
autorestart=true
stdout_logfile=/home/supervisor/add-users.log
stderr_logfile=/home/supervisor/add-users.log

