# Run standalone?  vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript.
listen=YES

# Allow anonymous FTP? (Disabled by default)
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

# If enabled, vsftpd will display directory listings with the time
# in  your  local  time  zone.  The default is to display GMT. The
# times returned by the MDTM FTP command are also affected by this
# option.
use_localtime=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# You may change the default value for timing out an idle session.
idle_session_timeout=300

# You may change the default value for timing out a data connection.
data_connection_timeout=900

# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=ftpsecure

# You may fully customise the login banner string:
ftpd_banner=Welcome to Factual FTP service.

# You may restrict local users to their home directories.  See the FAQ for
# the possible risks in this before using chroot_local_user or
# chroot_list_enable below.
chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES

user_sub_token=$USER
local_root=/home/aws/s3bucket/ftp-users/$USER

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)

# This option should be the name of a directory which is empty.  Also, the
# directory should not be writable by the ftp user. This directory is used
# as a secure chroot() jail at times vsftpd does not require filesystem
# access.
secure_chroot_dir=/home/aws/s3bucket/ftp-users

# Customization

# Some of vsftpd's settings don't fit the filesystem layout by
# default.

# Maximum number of connections per source IP, which can help secure against DoS and DDoS attacks
max_per_ip=50

# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd

# This option specifies the location of the RSA certificate to use for SSL
# encrypted connections.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
# This option specifies the location of the RSA key to use for SSL
# encrypted connections.
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

pasv_address=
pasv_enable=Yes
pasv_min_port=30000
pasv_max_port=30100
port_enable=YES

# Set up better log output
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
dual_log_enable=YES

# Permissions
file_open_mode=027
local_umask=027

# Fix random issues with new version of vsftpd
# https://bugzilla.redhat.com/show_bug.cgi?id=845980
seccomp_sandbox=NO
